<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This</title>
</head>
<body>
    <!-- <script>
        var value = 50

        function myFunction(){
            var value = 100
            document.write("Value is "+value)
            document.write("This Value is "+ this.value)
        }
        myFunction()
    </script> -->
    <script>
        const random = {
            name:"Tutorial",
            video: ['Javascript', "this", "keyword"],
            info(){
                this.video.forEach(function(tag)
                {
                    document.write(this.name,tag)
                },this)
            }
        }
        random.info()
    </script>
</body>
</html>